# makethisbot

./: .gitignore  .travis.yml  README.md
makethisbot/: pom.xml
makethisbot/src/main/java/com/makethisbot/bot/: MakeThisBotApplication.java
makethisbot/src/test/java/com/makethisbot/bot/: MakeThisBotApplicationTests.java
makethisbotbot/: .gitignore  checkstyle.xml  pmd.xml  pom.xml
makethisbotbot/src/main/java/com/makethisbot/bot/: ConversationCycleManager.java  MakeThisBotBot.java  MakeThisBotBotApplication.java  MakeThisBotStarter.java  UpdateHandler.java  User.java
makethisbotbot/src/main/java/com/makethisbot/bot/command/: Command.java  CommandResolver.java
makethisbotbot/src/main/java/com/makethisbot/bot/command/impl/: HelpOrderTypeCommand.java
makethisbotbot/src/main/java/com/makethisbot/bot/conditional/: ConditionalForTheNextStep.java
makethisbotbot/src/main/java/com/makethisbot/bot/conditional/impl/: NameEnterConditional.java
makethisbotbot/src/main/java/com/makethisbot/bot/config/: ApplicationConfig.java  ConversationConfig.java  PersistenceConfig.java
makethisbotbot/src/main/java/com/makethisbot/bot/conversation/: ConversationCycleManager.java
makethisbotbot/src/main/java/com/makethisbot/bot/entity/: Order.java  OrderStatus.java  OrderType.java  User.java
makethisbotbot/src/main/java/com/makethisbot/bot/menu/: ActionMenuItem.java  AddBackButton.java  BackButtons.java  ContainerMenuItem.java  FieldToChange.java  KeyboardMenuItem.java  KeyboardRowCollector.java  MenuAction.java  MenuItem.java  MenuItemBackButtonBeanPostProcessor.java  MenuItemsIds.java
makethisbotbot/src/main/java/com/makethisbot/bot/menu/impl/: ActionMenuItemImpl.java  ChangeDataActionMenuItem.java  ContainerMenuItemImpl.java  MenuItemImpl.java
makethisbotbot/src/main/java/com/makethisbot/bot/menu/item/: ChangeDataMenuItem.java  FAQMenuItem.java  RootMenuItem.java  ShowOrderStatusMenuItem.java
makethisbotbot/src/main/java/com/makethisbot/bot/menu/layout/: LayoutInitializationException.java  LayoutManager.java
makethisbotbot/src/main/java/com/makethisbot/bot/menu/util/: Constants.java  KeyboardRowCollector.java  MenuUtil.java
makethisbotbot/src/main/java/com/makethisbot/bot/repository/: UserRepository.java
makethisbotbot/src/main/java/com/makethisbot/bot/step/: KeyboardStep.java  OrderType.java  Step.java  TextStep.java
makethisbotbot/src/main/java/com/makethisbot/bot/step/impl/: EmailEnterStep.java  EndStep.java  EnterNameStep.java  NameEnterStep.java  OrderDescribeEnterStep.java  OrderDueDateStep.java  OrderTypeKBStep.java  PhoneEnterStep.java
makethisbotbot/src/main/java/com/makethisbot/bot/util/: MenuUtil.java  MessagesUtil.java  UserUtil.java
makethisbotbot/src/main/resources/: application.properties  jog4j.properties  log4j.properties
makethisbotbot/src/main/resources/l18n/: message_en.properties  message_ru.properties  ru.properties
makethisbotbot/src/test/java/com/makethisbot/bot/: TestAppConfig.java  UpdateHandlerTest.java  UserUtilTest.java
makethisbotbot/src/test/java/com/makethisbot/bot/command/: CommandResolverTest.java
makethisbotbot/src/test/java/com/makethisbot/bot/conversation/: ConversationCycleManagerIntegrationTest.java  ConversationCycleManagerTest.java
makethisbotbot/src/test/java/com/makethisbot/bot/menu/util/: MenuUtilTest.java
makethisbotbot/src/test/java/com/makethisbot/bot/step/: KeyboardStepTest.java
makethisbotbot/src/test/java/com/makethisbot/bot/step/impl/: EmailEnterStepTest.java  PhoneEnterStepTest.java
makethisbotbot/src/test/java/com/makethisbot/bot/telegram/objects/: MessageEntityTest.java  MessageTest.java  UpdateTest.java  UserTest.java
makethisbotbot/src/test/java/com/makethisbot/bot/util/: MessagesUtilTest.java  UserUtilTest.java
