welcome.message=Привет, новый пользователь, возможно, вы хотите иметь лучшего бота в мире ?????
enter.name.prompt=Введите имя
enter.name.unsuccess=Похоже ты шутишь, введи нормальное имя
enter.email.prompt=Ведите Email
enter.email.unsuccess=Давай снова
