welcome.message=Привет, новый пользователь, кажется, вы хотите иметь лучшего бота в мире ????? Пожалуйста, введите ваше имя.
enter.name.prompt=Введите имя
enter.name.unsuccess=Похоже ты шутишь, введи нормальное имя
enter.email.prompt=Ведите Email
enter.email.unsuccess=Давай снова
enter.phone.prompt=Пожалуста, введите контактный номер телефона
enter.phone.unsuccess=Давай снова
enter.order.describe.prompt=Можете ли вы написать краткое описание своего бота
enter.order.describe.unsuccess=Похоже ты шутишь, введи нормальное имя
enter.order.type.prompt=Здесь вы можете увидеть типы телеграм ботов. Пожалуйста, выберите тот, который лучше всего подходит вашему. Для справки воспользуйтесь командой /help_order_type
enter.order.type.unsuccess=Пожалуйста, используйте только те типы, которые расположены ниже
enter.order.type.business=Бизнес
enter.order.type.game=Игры
enter.order.type.organizer=Личный помошник
enter.order.type.fun=Развлечения
command.help.order.type=bussines - for bussines goal\u000agame - text game\u000afun - telegram bot for fun
enter.order.type.default=Другое
menu.root=Корневой пункт меню \u0B27.
menu.root.button=Корневой пункт
menu.faq=Пожалуйста, выберите часто задаваемый вопрос, который вам интересен.
menu.faq.button=FAQ
menu.faq.question1.button=Что такое Telegram?
menu.faq.question1=Telegram - бесплатный кросс-платформенный мессенджер для смартфонов и других устройств, который позволяет вам обмениваться текстовыми сообщениями и мультимедийными файлами.
menu.change.data.button=Изменение контактных данных
menu.change.data=Выберите, что вы хотите изменить
menu.show.order.status.button=Статус заказа
menu.back.button=Назад
menu.error=Я не понимаю ваш язык\ud83d\ude1e, Пожалуйста\ud83d\ude4f используйте существующие кнопки.
menu.faq.question2=Количество активных пользователей составляет более чем 150 миллионов и постоянно растет.
menu.faq.question2.button=Много ли людей им пользуются?
status.message=В настоящее время ваш заказ в статусе:
status.canceled=Отменен
status.queue=В Очереди
status.assessment=Оценка
status.customer.review=Обзор клиента
status.done=Выполнено
