log4j.appender.file=org.apache.log4j.RollingFileAppender
#TODO change it
log4j.appender.file.File=E:/java/makethisbotlog
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
